#must import tkinter
import tkinter
from tkinter import *
import webbrowser

#Learn to use this class and method 
class ParentWindow(Frame):
    def __init__ (self, master):
        Frame.__init__ (self)


        self.master = master
        self.master.resizable(width=True, height=True)
        self.master.geometry('{}x{}'.format(700,400))
        self.master.title('Web Page Generator')
        self.master.config(bg='lightgray')

        self.varTxt = StringVar() 

        self.txtName = Label(self.master,text='Write some html code!',font=('Helvetica',16),fg='black', bg='lightgray')
        self.txtName.grid(row=0, column=0, padx=(30,0), pady=(30,0))

        
        self.displayTxt = Entry(self.master,text=self.varTxt,font=('Helvetica',16),fg='black', bg='lightblue')
        self.displayTxt.grid(row=0, column=1, padx=(30,0), pady=(30,0))

        self.txtDisplay = Label(self.master,text='',font=('Helvetica',16),fg='black', bg='lightgray')
        self.txtDisplay.grid(row=3, column=1, padx=(30,0), pady=(30,0))


        self.btnSubmit = Button(self.master, text='Submit', width=10, height=2, command=self.submit)
        self.btnSubmit.grid(row=2, column=1, padx=(0,0), pady=(30,0), sticky=NE)

    def submit(self):
        f = open('webpage.html','w')
        message = self.varTxt.get()
        f.write(message)
        f.close()

        webbrowser.open_new_tab('webpage.html')
        


if __name__ == "__main__":
    root = Tk()
    App = ParentWindow(root)
    root.mainloop()



